[gd_scene load_steps=9 format=2]

[ext_resource path="res://Interface/NumpadTheme.tres" type="Theme" id=1]
[ext_resource path="res://Interface/Numpad.gd" type="Script" id=2]
[ext_resource path="res://GFX/Interface/PNG/metalPanel.png" type="Texture" id=3]
[ext_resource path="res://GFX/Interface/PNG/glassPanel.png" type="Texture" id=4]
[ext_resource path="res://GFX/Interface/PNG/dotRed.png" type="Texture" id=5]
[ext_resource path="res://Interface/button_ok_hover_style.tres" type="StyleBox" id=6]
[ext_resource path="res://Interface/button_ok_pressed_style.tres" type="StyleBox" id=7]
[ext_resource path="res://Interface/button_ok_normal_style.tres" type="StyleBox" id=8]

[node name="Numpad" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -724.0
margin_bottom = -200.0
rect_min_size = Vector2( 300, 400 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 400 )
texture = ExtResource( 3 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
margin_bottom = -10.0
custom_constants/separation = 35

[node name="DisplayContainer" type="CenterContainer" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/DisplayContainer"]
margin_left = 25.0
margin_right = 275.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )
texture = ExtResource( 4 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Display" type="Label" parent="VBoxContainer/DisplayContainer"]
margin_left = 43.0
margin_top = 36.0
margin_right = 257.0
margin_bottom = 63.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Display Test"
align = 1

[node name="ButtonContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 135.0
margin_right = 300.0
margin_bottom = 310.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ButtonContainer"]
margin_left = 150.0
margin_top = 87.0
margin_right = 150.0
margin_bottom = 87.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="ButtonNumber1" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "1"

[node name="ButtonNumber2" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 45.0
margin_right = 85.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "2"

[node name="ButtonNumber3" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 90.0
margin_right = 130.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "3"

[node name="ButtonNumber4" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_top = 45.0
margin_right = 40.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
text = "4"

[node name="ButtonNumber5" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 45.0
margin_top = 45.0
margin_right = 85.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
text = "5"

[node name="ButtonNumber6" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 90.0
margin_top = 45.0
margin_right = 130.0
margin_bottom = 85.0
rect_min_size = Vector2( 40, 40 )
text = "6"

[node name="ButtonNumber7" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_top = 90.0
margin_right = 40.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
text = "7"

[node name="ButtonNumber8" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 45.0
margin_top = 90.0
margin_right = 85.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
text = "8"

[node name="ButtonNumber9" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 90.0
margin_top = 90.0
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 40, 40 )
text = "9"

[node name="StatusLight" type="TextureRect" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_top = 135.0
margin_right = 40.0
margin_bottom = 175.0
texture = ExtResource( 5 )
expand = true

[node name="ButtonNumber0" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 45.0
margin_top = 135.0
margin_right = 85.0
margin_bottom = 175.0
rect_min_size = Vector2( 40, 40 )
text = "0"

[node name="ButtonOk" type="Button" parent="VBoxContainer/ButtonContainer/GridContainer"]
margin_left = 90.0
margin_top = 135.0
margin_right = 130.0
margin_bottom = 175.0
rect_min_size = Vector2( 40, 40 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
text = "ok"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
